{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red14\green62\blue103;\red83\green83\blue83;\red38\green38\blue38;
}
\margl1440\margr1440\vieww10800\viewh16000\viewkind0

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb300 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2013-01-23 at 4.06.58 PM.png \width10900 \height1660
}¬}\
\
{\field{\*\fldinst{HYPERLINK "http://www.thegavoice.com/news/atlanta-news/3708-grassroots-effort-underway-to-find-emergency-shelter-for-atlanta-lgbt-homeless-youth"}}{\fldrslt 
\f1\b\fs38 \cf2 Grassroots effort underway to find emergency shelter for Atlanta LGBT homeless youth}}
\f1\b\fs38 \cf2 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0\fs20 \cf3 BY DYANA BAGBY 
\fs24 \cf4 \'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs20 \cf3 NOVEMBER 03, 2011 17:00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth1440\trftsWidth3 \tamart100 \trmarl100 \tamarb100 \trmarr100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\f0\fs24 \cf0 {{\NeXTGraphic t.gif \width20 \height20 \noorient
}¬}\pard\intbl\itap2\pardeftab720

\f2\fs22 \cf4 \
\pard\intbl\itap2\pardeftab720

\f0\fs24 \cf0 {{\NeXTGraphic jot.gif \width20 \height20 \noorient
}¬}\pard\intbl\itap2\pardeftab720

\f2\fs22 \cf4 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa300

\f0\fs24 \cf0 {{\NeXTGraphic rickwestbrookathomelessforum-body-11-3-11.jpg \width9000 \height6000 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sa300

\f1 \cf4 \
The Atlanta chapter of the Sisters of Perpetual Indulgence has set up a fund and help line to find emergency shelter for LGBT homeless youth in Atlanta who are not able to locate immediate housing through other resources, such as shelters and LGBT youth agencies.\
The phone numbers, up and running now and available 24 hours a day, seven days a week, are 678-8-LOST-25, or 678-856-7825. A Facebook page for the {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/SaintLostAndFound"}}{\fldrslt \cf2 Saint Lost and Found}} fund has also been created and a website, {\field{\*\fldinst{HYPERLINK "http://www.saintlostandfound.org/"}}{\fldrslt \cf2 www.saintlostandfound.org}} is expected to be live later this week.\
At a packed town hall forum Wednesday night at the Phillip Rush Center, gay activist Rick Westbrook, also known as Sister Rapture Divine Cox, announced he and other Sisters were forming the Saint Lost and Found fund to accept private donations to help LGBT homeless youth find a place to sleep and eat when other local resources are not immediately available. Westbrook also does community outreach for Positive Impact.\
Essentially, Westbrook said, a grassroots movement is being organized in the city to develop a \'93triage\'94 plan to help LGBT youth who are looking for immediate aid, for example after 10 p.m., to find a safe space for that night and perhaps several nights. The effort could include housing the youth in a home or hotel while long-term residential plans are finalized.\
For the past six months, Westbrook said he's been going out on the streets with people including Art Izzard of the Queer Justice League and a street outreach counselor for {\field{\*\fldinst{HYPERLINK "http://www.standupforkids.org/"}}{\fldrslt \cf2 StandUP for Kids}}, looking for LGBT homeless youth. Locations include under bridges, behind Dumpsters, and the adult fantasy store Inserection on Cheshire Bridge Road.\
\'93It\'92s not pretty. It\'92s really not pretty,\'94 Westbrook said of the plight of homeless LGBt youth in the city.\
\'93I was comfortable before this when I would drive by Peachtree and Pine [homeless shelter] and see all the huddled masses, and Gateway, and I was happy our homeless queer youth were being taken care of because that's what I've been told,\'94 Westbrook said. \'93That's not the case. It might have been in the past. For whatever reason, currently it is not.\'94\
Westbrook took CHRIS Kids and YouthPride head on in his complaints that not enough is being done to help LGBT homeless youth in the city. While CHRIS Kids raises \'93hundreds of thousands of dollars\'94 each year from LGBT people who believe their donations are going to helping LGBT youth, that is not the case, he said.\
\'93The community thinks you are taking care of all our queer homeless youth and it's not happening, plain and simple,\'94 Westbrook said. \'93Our community does not realize there is that gap.\
\'93We're not here to place blame on anybody,\'94 he added. \'93But CHRIS Kids does not serve our homeless queer youth. Their main focus is foster care \'85 and DFACS. There's a big difference between a kid that is in a foster care system with a roof over his head\'85\'a0 than a kid sucking dick behind a Dumpster to get $10 to get into Inserection to stay warm.\'94 Inserection rents video booths by the hour.\
CHRIS Kids had several representatives at the meeting, including CEO Kathy Colbenson; Beth Keller, director of development; and Cindy Simpson, COO and director of program development.\
\
Simpson stood up to Westbrook's charges and said the agency does indeed serve {\field{\*\fldinst{HYPERLINK "http://www.chriskids.org/safe-homes-environments/transitionz/lgbtq-youth"}}{\fldrslt \cf2 LGBT homeless youth}}. But she also agreed more needs to be done.\
\'93Let\'92s get this straight about DFACS kids versus homeless kids. We [currently] have 11 children under 5. We have eight parents, seven who were homeless and brought their children. We have 28 foster youth and 22 homeless youth,\'94 Simpson said. \'93But you are correct, we don't have a triage, we don't have an emergency shelter.\'94\
Because CHRIS Kids receives funding through the federal HUD program as well as the Atlanta Housing Authority, it must follow guidelines in finding homes for young people, Simpson explained.\
YouthPride has no resources and is unable to help find emergency shelter for queer youth, Westbrook alleged as well. However, Terence McPhaul, executive director of {\field{\*\fldinst{HYPERLINK "http://www.youthpride.org/"}}{\fldrslt \cf2 YouthPride}}, argued with Westbrook in a fairly lengthy heated exchange, saying the agency does in fact help homeless youth but because of its funding through state and federal grants it must follow certain protocols.\
McPhaul pointed out the fact Westbrook and others have housed homeless young people in Flex, a gay bathhouse, and that is not something his agency can do.\
\'93We of course are not in a position to pay for someone to stay in a bath house. We have standards of care we have to follow. We have 5,800 visits each year. These issues are not new to what we deal with. We have hundreds of people coming in each year with housing issues,\'94 McPhaul said.\
Izzard took on the issue of housing LGBT youth in Flex in the past. Cost for a room at Flex is $20 a night while a cheap hotel can run approximately $50 a night, forum organizers said.\
\'93What we are trying to do is to create a network of people to help us avoid that situation [of housing youth 18 and older at Flex],\'94 Izzard said.\
The Sisters are working with the Stratford Inn, an extended stay hotel, in downtown Atlanta to provide emergency housing for LGBT youths found on the streets at night who need a place to get out of the cold immediately. A representative from Stratford Inn announced at the meeting Wednesday that special rates were being worked on with the Sisters to provide space at reasonable costs.\
And while McPhaul said YouthPride does help homeless LGBT youth, Westbrook asked, \'93What do I do right now if I have a kid who needs a place to stay?\'94\
YouthPride does not have an emergency facility and does not house youth in its Edgewood facility, McPhaul acknowledged, but is working on finding a facility specifically for this purpose to be available perhaps in two years.\
A homeless LGBT youth being assisted by the Sisters at the meeting countered McPhaul, saying he was not helped through YouthPride even after meeting with a social worker, which is part of YouthPride's intake process to help find housing.\
YouthPride has a partnership through Clark Atlanta University School of Social Work to work with LGBT youth including homeless youth, McPhaul explained. The agency also has a social worker onsite three days a week and a director of counseling services, Tana Hall, overseeing mental health care to youth. Hall also is the sole person in charge of the 24-hour hotline YouthPride offers to troubled youth to call.\
Hall said she has received calls from young people seeking a place to stay, but she is not sure where to send them. She said she was uncomfortable sending them to the Peachtree-Pine shelter because after looking through it herself she felt it was unsafe.\
Rev. Paul Turner asked people attending the meeting to not only volunteer with the Sisters' effort but to also volunteer with YouthPride and its hotline.\
\'93Maybe we can come out of this someway in a partnership where CHRIS Kids, YouthPride, the Sisters, and Stand Up [For Kids] are helping set up an emergency system so we can get kids off the streets tonight and maybe tomorrow we get them in touch with Terence or in touch with Kathy,\'94 said Izzard to a round of applause.\
Amy Phuong, chief service officer for city of Atlanta, represented Mayor Kasim Reed at the Wednesday night meeting. She said Reed is interested in helping end homelessness as well as helping keep young people off the streets. A \'93homelessness czar\'94 is to be appointed within the month to work with various communities, she said.\
Officer Brian Sharp, LGBT liaison for the Atlanta Police Department, also attended and said a new LGBT employee alliance has been formed at the city and he would be glad to pass out the 24/7 phone number for homeless youth to all officers so they can provide it to homeless youth looking for emergency shelter.\
Westbrook said an \'93aggressive community grassroots\'94 outreach will get underway immediately to every gay-owned business to show their business is a safe space while also providing the hotline number for homeless youth to call. Volunteers are needed to help in all aspects of the effort, including a \'93couch surfing\'94 program to help homeless youth as more permanent housing options become open, he added.\
Background checks of volunteers willing to take in the youth will be conducted to ensure they are safe staying with adults, Westbrook stressed.\
The Saint Lost and Found program will focus on helping queer youth, he added, but if straight youth come seeking help they will not be turned away and options will be provided to them, Westbrook said.\
Pamm Burdett of the Lloyd E. Russell Foundation donated $1,000 from the foundation to the Saint Lost and Found Program and also $500 of her own money. Westbrook said he already had $600 but was looking for more donations. The Sisters will be holding future fundraisers for the program.\
\pard\intbl\itap1\pardeftab720\sa300

\i \cf4 Top photo: Activist Rick Westbrook (photo by Dyana Bagby)\cell \lastrow\row}