{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red14\green62\blue103;\red83\green83\blue83;\red38\green38\blue38;
}
\margl1440\margr1440\vieww10800\viewh16320\viewkind0

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb300 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2013-01-23 at 4.06.58 PM.png \width10900 \height1660
}¬}\
\
{\field{\*\fldinst{HYPERLINK "http://www.thegavoice.com/news/atlanta-news/3887-saint-lost-a-found-rents-house-for-lgbt-homeless-youth"}}{\fldrslt 
\f1\b\fs38 \cf2 Saint Lost & Found rents house for Atlanta LGBT homeless youth}}
\f1\b\fs38 \cf2 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0\fs20 \cf3 BY DYANA BAGBY 
\fs24 \cf4 \'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs20 \cf3 DECEMBER 12, 2011 17:26\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs22 \cf4 \
\pard\intbl\itap1\pardeftab720\sa300

\f1\fs24 \cf4 Saint Lost & Found, an organization providing emergency shelter to homeless Atlanta LGBT youth, has rented a six-bedroom house in West End and hopes to move in six people seeking homes this week.\
"In the state of Georgia, you can house six people in addition to the staff member, so we will be putting six kids in there. But we do have an extra bed," said Rick Westbrook, an organizer of the organization founded by Atlanta's chapter of Sisters of Perpetual Indulgence.\
"We plan to have six permanent residents in there until we can help them get into their own apartment or another shelter," Westbrook said.\
Westbrook, who was looking for beds to put in the house this afternoon, said the gas and electricity to the rental house were turned on today.\
"We hope to have the kids moved in no later than Wednesday," Westbrook added.\
Allen Peebles, a former social worker and volunteer with Saint Lost & Found, will live in the house as the staff member and will oversee the youth. He is currently volunteering his time for the organization.\
There will be a curfew in place and plans are to have the youth share meals together as well, Westbrook said. Plans continue to evolve during the holiday season. The neighborhood is also aware of the program, he added.\
"We talked to all the neighbors and they are excited about the program. The landlord is also excited about the program and has other rental houses we may be able to use if the need continues to grow," Westbrook said.\
Currently, the youth being helped by the program are staying at the Stratford Inn motel in Midtown as well as some staying with "goster" \'97 gay foster \'97 families. Youth living in rental house is more cost-effective than having them stay at the motel, Westbrook said.\
Plans right now are to have the youth live in the house for about two weeks to give enough time for a more permanent housing option to be found. However, the length of the stay will vary from situation to situation, he added.\
In its fourth complete week after {\field{\*\fldinst{HYPERLINK "http://www.thegavoice.com/index.php/news/atlanta-news/3728-emergency-shelter-sought-for-homeless-lgbt-teens"}}{\fldrslt \cf2 it was founded}}, Saint Lost & Found reported on its {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/SaintLostAndFound/posts/152915028147125"}}{\fldrslt \cf2 Facebook page}} that it is currently helping four homeless LGBT youth. The program has helped more than 20 young people since the program began as a way to help homeless queer youth find immediate housing. The program is also assisting a lesbian couple with an infant and a young gay man. Read their stories {\field{\*\fldinst{HYPERLINK "http://www.thegavoice.com/index.php/news/atlanta-news/3869-atlanta-homeless-lgbt-youth-find-hope-with-saint-lost-a-found"}}{\fldrslt \cf2 here}}.\
"The kids are excited about helping move everything in," Westbrook said today. "These are great kids. You can still see the spark in their eyes."\cell \lastrow\row}