{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red196\green25\blue35;\red83\green83\blue83;\red38\green38\blue38;
}
\margl1440\margr1440\vieww11100\viewh17560\viewkind0

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb300 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2013-01-23 at 4.06.58 PM.png \width10900 \height1660
}¬}\
\
{\field{\*\fldinst{HYPERLINK "http://www.thegavoice.com/community/features/5735-whos-funding-our-movement"}}{\fldrslt 
\f1\b\fs38 \cf2 Activism: Who's funding our movement?}}
\f1\b\fs38 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0\fs20 \cf3 BY LAURA DOUGLAS-BROWN 
\fs24 \cf4 \'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs20 \cf3 JANUARY 18, 2013 00:00\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\fs22 \cf4 \
\pard\intbl\itap1\pardeftab720\sa300

\f1\fs24 \cf4 From the nine organizations that responded to the GA Voice LGBT organization survey, several key financial themes emerge:\
\'95 Individual donations make up a smaller percentage of budgets than you might think in a community as large as ours, coming in far below 50 percent for every organization except Savannah Pride (which has a small budget of only $50,000) and the StandUp Foundation (which benefited from a major anonymous donor in 2012).\
\'95 Federal and state grants support a large portion of some health agencies\'92 HIV work, but no local LGBT groups receive government funding.\
\'95 Corporate sponsorships are not common, either. Even Atlanta Pride, which gets chided from some activists for being \'93too corporate,\'94 gets less than half of its funding from corporate sponsorships \'97 and a miniscule 4.7 percent from individual donations.\
Survey participants included Atlanta Pride, Georgia Equality, The Health Initiative, Lost-N-Found Youth, Savannah Pride, the StandUP Foundation, AID Atlanta, Positive Impact and Someone Cares Atlanta.\
\
\
\
\
\
\
\
\

\f0 \cf0 {{\NeXTGraphic fundingsourceschartweb2.jpg \width6991 \height12060 \noorient
}¬}
\f1 \cf4 \
\
For many of the leaders of these organizations, the bottom line comes down to, well, the bottom line: If LGBT Georgians want equality, from laws to access to health care, we have to be willing to chip in.\
All nine of the LGBT and HIV organizations surveyed listed donations among the top three things individuals can do to help them achieve their 2013 priorities (See story, pages 4-5).\
Five of the nine organizations also included funding when asked about either the biggest misconception about their group or the most important thing that needs to happen to accomplish their overall mission.\
\'93Pragmatically, if every individual who could donate even a few dollars per year actually donated those few dollars, many HIV and LGBT agencies would have the abundance necessary to continue their work,\'94 said Michael Baker, director of advancement for Positive Impact, which provides mental health and other services related to HIV.\
The 2012 National LGBT Movement Report, which looked at the finances of 40 major LGBT organizations (none in Georgia), found that only 3 percent of LGBT adults gave $35 or more to one of these groups last year.\
Georgia\'92s LGBT population is estimated at 293,932, according to statistics from the Williams Institute. How many of those donate to Georgia Equality, the state\'92s largest LGBT advocacy group? Only 368 \'97 that\'92s just 0.125 percent of our population.\
\'93People think that we are affiliated with and receive financial support from national organizations. While we certainly collaborate with most national LGBT groups, we do not receive financial support,\'94 said Jeff Graham, Georgia Equality executive director. \'93We are also the only organization working on broad LGBT policy issues statewide and in local communities.\'94\
The Health Initiative, billed as \'93Georgia\'92s voice for LGBTQ health,\'94 is devoted to advocacy, education, support, and improved access to care.\
\'93Honestly, scarcity of funding is our greatest roadblock,\'94 said Executive Director Linda Ellis.\
The same holds true for Ronnie Bass, founder of Someone Cares, Inc. The most important thing to achieve its mission for African-American and Latino LGBT people impacted by HIV and other health disparities?\
One word: \'93Fundraising.\'94\cell \lastrow\row
}