{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red196\green25\blue35;\red83\green83\blue83;\red38\green38\blue38;
}
\margl1440\margr1440\vieww10800\viewh16420\viewkind0

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb300 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2013-01-23 at 4.06.58 PM.png \width10900 \height1660
}¬}\
\
{\field{\*\fldinst{HYPERLINK "http://www.thegavoice.com/community/7-community-organizations/5455-lost-n-found-youth-vigil-raises-awareness-of-plight-of-homeless-lgbt-youth"}}{\fldrslt 
\f1\b\fs38 \cf2 Lost-N-Found Youth vigil raises awareness of plight of homeless LGBT youth}}
\f1\b\fs38 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0\fs20 \cf3 BY DYANA BAGBY 
\fs24 \cf4 \'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs20 \cf3 NOVEMBER 09, 2012 02:19\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa300

\f0\fs24 \cf0 {{\NeXTGraphic westbrook.jpg \width9000 \height6000 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sa300

\f1 \cf4 \
Spending 48 hours living atop a U-Haul truck was a valuable lesson in humility, said Rick Westbrook, executive director of {\field{\*\fldinst{HYPERLINK "http://www.lost-n-found.org/"}}{\fldrslt \cf2 Lost-n-Found Youth}}, an Atlanta nonprofit that provides emergency shelter to homeless LGBT youth.\
\'93I've done some reexamination. I've dealt with the kids for a long time. But it's taxing to go through the experience. It gives you a new perspective,\'94 he said.\
Westbrook took to the top of a U-Haul truck parked in the Brushstrokes parking lot in Ansley Square on Nov. 6 to bring awareness to the problem of homeless LGBT youth and to accept donations. At 9 p.m. on Nov. 8 when he finished his vigil, approximately $1,200 in cash and gift cards had been donated as well as bags filled with winter clothes and non-perishable food.\
The reason for the 48 hours? Because national statistics state that if homeless youth are not reached by a shelter or someone who can help within that first 48 hours of being on the street, they will most likely turn to prostitution, stealing, drugs or other illegal activity in order to survive, Westbrook said.\
More than half of all homeless LGBT youth are on the streets because they have been kicked out of their homes or rejected by their families because of who they are, Westbrook added.\
\'93I'm starting to understand what they have to go through,\'94 he said.\
\pard\intbl\itap1\pardeftab720\sa200

\fs36 \cf4 Lost-n-Found \'97 a year later\
\pard\intbl\itap1\pardeftab720\sa300

\f0\fs24 \cf0 {{\NeXTGraphic townhall.jpg \width9000 \height6000 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sa300

\f1 \cf4 \
Westbrook took an approximate two-hour \'93break\'94 from staying with the truck to participate in a Nov.\'a0 7 town hall meeting hosted by {\field{\*\fldinst{HYPERLINK "http://www.lost-n-found.org/"}}{\fldrslt \cf2 Lost-N-Found Youth}} to let the community know what the organization has accomplished in its first year and what it plans to accomplish in the years to come.\
He and Paul Swycord, treasurer of the organization, shared the anecdote of how Lost-N-Found began as perhaps one of the gayest stories told \'97 a gay\'a0 leatherman, a Sister of Perpetual Indulgence and a drag queen met in an Atlanta bar and an idea to help get homeless LGBT youth off the streets of Atlanta was born.\
This meeting of Swycord, the leatherman, and Westbrook, aka Sister Rapture Divine Cox, with the help of \'93midwife\'94 Raymond Matheson, aka Ruby Redd, led to the founding of Lost-N-Found Youth last November after Swycord said he could not find a local shelter or LGBT youth agency able to help a young homeless man living in his car.\
Swycord saw an ad in David magazine that Ruby Redd was holding a fundraiser for homeless youth and attended to find out more. That's where he met Westbrook, dressed in full \'93painted face\'94 as Sister Rapture Divine Cox. \'a0\
\'93And with Ruby Redd's help acting as midwife, this is what we have here,\'94 Swycord said at the town hall meeting held at the Phillip Rush Center.\
\'93It was a humble beginning,\'94 added Westbrook.\
The new organization that would help LGBT homeless youth find immediate shelter \uc0\u8213  something no one else was providing \u8213  was announced at a {\field{\*\fldinst{HYPERLINK "http://www.thegavoice.com/news/atlanta-news/3708-grassroots-effort-underway-to-find-emergency-shelter-for-atlanta-lgbt-homeless-youth"}}{\fldrslt \cf2 town hall meeting in 2011}} and was originally a project of the Atlanta chapter of the Sisters of Perpetual Indulgence.\
In the year since, Lost-N-Found Youth has become an official non-profit and rented a{\field{\*\fldinst{HYPERLINK "http://www.thegavoice.com/news/atlanta-news/3887-saint-lost-a-found-rents-house-for-lgbt-homeless-youth"}}{\fldrslt \cf2  6-bedroom house}} where some 100 young people have come through the doors to receive assistance with housing, job searches, counseling and other services. The 100 who have been assisted include five lesbian couples with children.\
At the town hall meeting, board members Westbrook, Swycord, Art Izzard, Jason Fasi and Allen Peebles gave presentations on who is being served and how, as well as big plans for the future.\
\pard\intbl\itap1\pardeftab720\sa300

\b \cf4 According to data released at the town hall:
\b0 \uc0\u8232 \'95 Of all the youth served, 48 percent are homeless because they have been kicked out of their home for being LGBT or run away because of family rejection.\
\'95 Nearly 50 percent of clients find out about Lost-N-Found Youth online. Some 30 percent are referred to by other organizations and shelters, and 10 percent are helped directly from street outreach.\
\'95 Those being served are 64 percent black, 27 percent white, eight percent multiracial and one percent Latino.\
\'95 49 percent of the clients are male, 37 percent female and 14 percent transgender.\uc0\u8232 \'93We are tracking transgender clients. We consider them to be their own group,\'94 Izzard said, noting trans people are discriminated against the most when it comes to housing.\
\
\'95 48 percent identify as gay, 37 percent as lesbian, 14 percent as straight and 5 percent as bisexual. The straight clients include transgender people who identify as straight.\
\'95 Lost-N-Found Youth typically has a youth stay at their shelter for 30-90 days before he or she\'a0 finds another place to live.\
\'95 Of the youth helped, 58 percent are considered to be successful exits from the agency. This includes youth finding their own residences and getting jobs or returning to school; some are reunited with their families. Not all succeed \uc0\u8213  some are kicked out of the program for rules violations or drug abuse, for example.\
\'9358 percent is not a bad place to be for those of us who have never done this professionally,\'94 Fasi said. \'93And we are going to work as hard as we possibly can to make that 100 percent. When I heard former client was back in {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?feature=player_embedded&v=ohHHY5SDkyc"}}{\fldrslt \cf2 that squat}}, it was not a good night for any of us.\'94\

\b Other information provided:
\b0 \
\'95 There are two volunteer social workers, one who provides one-on-one counseling and one who provides group counseling.\
\'95 Lost-N-Found partners with Positive Impact and Community Advanced Practice Nurses to provide free HIV testing.\
\'95 Other partnerships include Covenant House, another homeless shelter; AID Atlanta's Evolution Center, a drop-in center for young gay black men; and Stand Up for Kids, a drop-in center for homeless youth.\
\'95 Lost-N-Found remains a completely volunteer-driven organization except for Peebles, who receives a small stipend as house manager.\
\'95 In its first year, the organization raised $72,000, most of it from individual donations, with 69 percent going to direct services and 16 percent going to MARTA cards for the youth.\
\'95 It costs about $5,000 a month to provide services and resources. According to Westbrook, it costs Lost-N-Found $28 per day per youth.\
\pard\intbl\itap1\pardeftab720\sa200

\fs36 \cf4 Plans for 2013 and beyond\
\pard\intbl\itap1\pardeftab720\sa300

\fs24 \cf4 Lost-N-Found as an organization is only going to get bigger because of the enormous need.\
\
\'93All six beds have been filled since day one,\'94 Westbrook said of the shelter that currently has a waiting list.\
A major goal for 2013 is to find a space for a drop-in center for homeless LGBT youth, Izzard explained.\
\'93One of best way most glaring holes in services is an active drop-in center. We would very much like to find a space in Midtown or the Old Fourth Ward for these youth, who for whatever reason, such as drug addiction, or some who are not ready to come off street, can't be in a shelter,\'94 he said.\
Street outreach will also be a major focus in the coming months.\
\'93We want to make sure businesses know about our organization and have our card in the hands of any kid who needs us and know they can reach us 24/7, 365 days a year,\'94 Izzard said.\
There will also be a strong push into Latino outreach and a volunteer is currently translating all of Lost-N-Found's materials into Spanish.\
Board restructuring to fit a more traditional nonprofit organization is in the works for the next month and board members will be required to actively participate in funding and serving the organization, Swycord explained.\
\'93We will always be as transparent as you want us to be,\'94 Westbrook added. \'93We hide nothing. Our community has been lied to for too long. We want to make sure we are serving our youth to the best of our abilities. We aren't always successful. But we will be honest.\'94\
Grant money is something Lost-n-Found will begin to pursue, but no grant money that \'93has strings attached,\'94 Swycord said. The \'93strings\'94 include anything that would discriminate against a gay family or LGBT individuals.\
Transportation is a major issue and a lot of money is spent on MARTA cards to give the youth. Izzard said the organization is looking into getting its own van to help cut down on those costs.\
Art Davenport, aka Sister Ursula Polari of the Atlanta Sisters, has held successful rummage sales to raise money for the nonprofit and Izzard said volunteers and the current board are thinking of opening a thrift store as a way to bring in a consistent source of revenue.\
Westbrook said he and others would also like to see a successful foster program set up so when a youth exists the shelter program they can move into a spare bedroom or a basement apartment of a volunteer who has been vetted. That way the youth are not so quickly cut off from Lost-N-Found and can continue to be monitored and helped by the organization.\
But the most important mission is to continue to help the youth and rely on the community's support to do so, Westbrook said.\
\'93We have a problem in this community but we have the resources, the compassion and the love to take care of it. But we need your help. We know what needs to be done,\'94 he said.\
\'93I could open three houses right now and they would be full, especially with winter coming. Talk to your friends. I need the whole community's support because we are helping the whole community," Westbrook added.\
"We're still trying to find out what to do. We'll keep meeting every year until we've got it down pat. Our biggest resource is you,\'94 he said.\
\pard\intbl\itap1\pardeftab720\sa300

\f0 \cf0 {{\NeXTGraphic vigil.jpg \width9000 \height6000 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sa300

\f1 \cf4 \
\pard\intbl\itap1\pardeftab720\sa300

\i \cf4 Photos: Rick Westbrook (top photo), executive director of Lost-n-Found Youth, a nonprofit serving homeless LGBT youth, climbs on top of a U-Haul truck on Nov. 6 to begin a 48-hour vigil to raise awareness of the issues facing LGBT people living on the streets. On Nov. 7, Lost-n-Found hosted a town hall meeting (second photo) to discuss its accomplishments a year after it was founded. After the town hall, people gathered (bottom photo) at the U-Haul truck for a candlelight vigil. (by Dyana Bagby)\cell \lastrow\row}